body {
    background-color: white;
    background-position: center; /* Center the image */
    background-repeat: repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
  }

.header-content{

    background: #3f51b5;
    border-radius: 7px;
    color: #fff;
    -moz-box-shadow:    inset 0 0 10px blue;
    -webkit-box-shadow: inset 0 0 10px blue;
    box-shadow:         inset 0 0 10px blue;
    font-family: 'Yusei Magic', sans-serif;
    text-align: center;
    margin: 1px;
    padding: 1%;

  }

  .menu {
    display: inline-block;
    position: relative;
    padding-top: 5%;
    width: 100%
    
  }
  .btn{
      padding-left: 45%;
  }

  .menu_icon{
    left: 65%;
  }

  
    

  nav {
    display: grid;
    grid-template-columns: auto ;
    position: relative;
 
  }

  nav li {
    margin: 0;
    padding: 0;
    background-color: #293573;
    border: 1px solid white;
    text-align: center;
    border-radius: 10px;

  }

  nav ul{
      margin: 0;
      padding: 0;
      list-style-type: none;;
  }

  nav li:hover {
    background-color: #000000;

  }

  .navbar-nav > .active > a { 
    background-color:  #000000 ; 
}


  a.icon{
      color: #293573;
  }

  nav a{
    font-size: 25px;;
    text-decoration: none; /* no underline */
  }

  nav i{
      margin: 5px;
      width: 100%;
      color:  #3f51b5;
  }




main {
    display: grid;
    grid-template-columns: auto ;
    padding: 0;
    background:#20639B ;

  }




.column{
    text-align: center;
    width: 95%;
    background-color: #151B3B;
    margin: 10px;
    color: white;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    border: 1px solid;
    padding: 10px;
}

img{

    width: 75%;
    margin: 12%;
}

.tilte{
    background-color: #293573;
    padding: 0;
    margin: 0;
}

.text{
    margin:5px;
    padding: 15px;
    border-style: 10px solid white;
    padding-bottom: 0;
    border: 3px solid #20639B;
    border-radius: 10px;
    font-family: 'Paytone One', sans-serif;
}

img{

    width: 90%;
    margin: 2%;
}


a{
    color:white;

}

hr{
    border: 3px solid white;
    border-radius: 5px;
}


.footer-content{
    width: 100%;
    background: #3f51b5;
    border-radius: 7px;
    left: 25%;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
    color: #fff;
    -moz-box-shadow:    inset 0 0 10px blue;
    -webkit-box-shadow: inset 0 0 10px blue;
    box-shadow:         inset 0 0 10px blue;
  
}

.example_text p{
    font-family: 'Rubik', sans-serif;
    background-color: #025492;
    font-size: 40px;
}

@media only screen and (min-width: 37.5em){

    nav a{
        display: grid;
        grid-template-columns: auto auto  ;
        position: relative;
     
      }

    nav ul {
        display: grid;
        grid-template-columns: auto auto  ;
        position: relative;

    }
    .btn{
        visibility: hidden;
    }

}

@media only screen and (min-width: 60em){

    nav a{
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        position: relative;
        padding-top: 5%;
        text-align: center;
     
      }

      nav ul {
        display: grid;
        grid-template-columns: auto auto auto auto ;
        position: relative;

    }
    a.icon{
       background-color: #293573;
       text-align: center;
    }

    .btn{
        visibility: hidden;
    }

    .menu {
        display: inline-block;
        position: relative;
        width: 100%;
        padding: 0;
        margin: 0;
        
      }

      nav li {
        border-radius: 0px;
    
      }

      main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        background:white;
        width: 90%;
        height: 100%;
        padding: 0;
        padding-top: 2%;
        margin: 5%;
    
      }



}

