body {
    background-color: white;
    background-position: center; /* Center the image */
    background-repeat: repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
  }


header{
    background-color:  #DEB718;
    height: 100%;
}

.logo{
    width: 100%;
}

.wrapper {
    margin-left: 5%;
    margin-right: 5%;
    padding-top: 5%;
    padding-bottom: 5%;
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100% 100%;
    grid-gap: 3%;
    text-align: center;
    align-items: center;
}

.box2 {
    grid-column: 2 / 4;
    grid-row: 1;  
    padding: 0;
    margin: 0;
    text-align: center;
    font-family: 'Rubik', sans-serif;
}

.box2 h1{  
    color: white;
    text-shadow: 2px 2px black;
    font-size: 30px;
    padding: 0;
    margin: 2%;
}
.box2 p{  
    color: #025492;
    font-size: 10px;
    padding-top: 2%;
    margin: 0;
}

.box1 {
    grid-column: 1;
    grid-row: 1 / 2;
    text-align: center;
}

/* CSS OF MENU */ 

nav {
    background-color: #025492;
    -moz-box-shadow:    inset 0 0 10px #3099e9;
   -webkit-box-shadow: inset 0 0 10px #3099e9;
   box-shadow:         inset 0 0 10px #3099e9;
   text-shadow: 1px 1px black;
}

#navigation {
    list-style:none;
    padding: 0;
    margin: 0;
    display:grid;
    grid-template-columns: auto;
    
}



#navigation li:first-child{
    display:block;
}

#navigation li{
    display:none;
}



#navigation a:link, #navigation a:visited, #navigation a:hover, #navigation a:active{
    display: block;
    padding: 0.75em;
    text-align: center;
    text-decoration: none;
    color: #DEB718;
    font-weight: bold;
}

#navigation a:hover {
    color: white;
    background-color: #DEB718;

}

#navigation.responsive li {
    display:block;
}

main{
    margin-bottom: 3%;
}

.main_title{
    text-align: center;
    width: 100%;
    align-items: center;
}

.content{
    border-style: dotted;
    margin-top: 3%;
    padding: 3%;
    
}

footer {
    background-color: #025492;
    align-items: center;
    text-align: center;
    -moz-box-shadow:    inset 0 0 10px #3099e9;
   -webkit-box-shadow: inset 0 0 10px #3099e9;
   box-shadow:         inset 0 0 10px #3099e9;
   color: white;
   padding-top: 1%;
   padding-bottom: 1%;
   bottom:0%;
   width: 100%;
   font-size: 15px;
   font-family: 'Rubik', sans-serif;
   text-shadow: 1px 1px black;

}


@media only screen and (min-width: 34.5em){

    .wrapper {
        margin-right: 25%;
        margin-left: 25%;
        width: 50%;
        padding-top: 1%;
        padding-bottom: 2%;
        grid-gap: 5%;
   
      
    }
    .logo{
        width: 100%;
    }


    .box2 {
        text-align: center;

    }


.box2 h1{  
    font-size: 60px;  
    margin: 0;

}

.box2 p{  
    font-size: 18px;  
    text-shadow: 1px 1px white;
  

}

    nav {
        max-width: 100%;
        font-size: 15px;
    }

    #navigation {
        grid-template-columns: repeat(8, auto);
    }

    #navigation li {
        display: block;
    }

    #navigation a:link, #navigation a:visited, #navigation a:hover, #navigation a:active {
        text-align: center;
    }

    #navigation li:first-child{
        display: none;
    }

    main{
    
        display: grid;
        grid-template-columns: auto;
        padding:0%;
        margin-left: 10%;
        margin-right: 10%;
        width: 80%;
        margin-top: 3%;
        margin-bottom: 3%;

        
    }


    footer{
        margin-left: 5%;
        margin-right: 5%;
        width: 90%;
        font-size: 15px;
        bottom:0%;
    }

    footer p{
        padding:0;
        margin:1%;
    }


}

@media only screen and (min-width: 64.063em) {

    nav {
      
        font-size: 15px;
    }
    
    .logo{
        width: 90%;
    }

    .box2 h1{  
        font-size: 40px;  
       
    }
    

    .box2 p{  
    font-size: 13px;  
    }
  

    footer{
        font-size: 10px;
   
    }


}




