



header{
    height: 100%;

    .wrapper {
        margin-left: 18%;
        margin-right: 10%;
        padding-top: 1%;
        padding-bottom: 1%;
        
        .box1 {

 

            .logo {
                width: 50%;
                /*font-family: 'Pangolin', cursive;*/
                img{
                    width: 20%;
                }//LOGO IMAGE
            }//LOGO
        }//BOX1



        .box2 {
            width: 50%;
            margin-top: 0%;
          

            h1{  
                font-size: 35px;
            }

            p{  

                font-size: 25px;
                          
            }

            
        }//BOX2


    }
}//HEADER


/* CSS OF MENU */ 

nav {
   
   #navigation {
    padding-top:0%;
    font-size: 20px;
   
   
    li:first-child{
        display: none;
    }

    li{

        a.active{
           
            border-radius: 15px;
       
        }
       
    }//li

    }//#navigation
}//NAV


main{
    .features{
        overflow: hidden; 
   

            #hero_ph { 
                height: 700px; 
            }
    

            img {
                width:20%;
                height: 800px;
            }

            .weather_summary {
                width: 40%;
                left: 30%;
                top: 45%;
                font-size: 20px;

        
                .weather_text{
                    grid-gap: 3%;
                    margin:2%;

                    p{
                        padding: 1%;
                        font-size: 18px;
                    }

                    a.button {
                        width:85%;
                        padding:2%;
    
                    }
                
                }
            }

    }

    hr.divider2{     
        margin-top: 13%;
   
    }
    #content{
        display: block;
       
       
        h2{
            color:white;
        }
        h2.title{
            font-size: 20px; 
        }
    
        p{   
            margin: 4%;
            font-size: 18px;    
        }
    }


    #amenities{
        margin:0;

        h2.title{
            margin-top: 3%;
            font-size: 20px; 
        }

        .all-amenities{
            margin:0 auto;
            margin-top: 2%;
           
        }
     }

     hr.divider2{
        margin-top: 10%;  
    }

    #temples-slider{

        h2.title{
            margin-top: 3%;
            margin-bottom: 3%;
            font-size: 20px; 
        }
    

        a.button {
            margin:0 ;
            margin-top: 3%;
            font-size: 25px;
            width: 30%;
            margin-left: 35%;
            padding: 1%;
        }

    }

    .reservation{
        

        h2{
            margin: 3%;
        }
        form{
            margin: 0 auto;
            width:90%;
            display: grid;
            grid-template-columns: 50% auto ;
            .form-box{
                
                
                padding:2%;

                p{
                    margin: 2%;
                    margin-left: 3%;
                }
                
            }
            div{
                margin: 3%;
            }
          
        }
    }


    #temples{
        display:grid;
        grid-template-columns: 60% auto;
        grid-template-rows: auto;
        margin: 0 auto;
        width: 80%;

        article{

            h1{
                margin:0;
                margin-bottom: 3%;
            }
            
        }

        article.weather{
            padding-top: 8%;  
        }
    }

    #temples-home{
        display:grid;
        grid-template-columns: auto auto auto;
        margin: 0 auto;
        width: 90%;
    }

    .title-services{
        
        h2{
            font-size: 30px;
        }
    }
    .services-page{
        margin: 0 auto;
        width: 80%;
        display: grid;
        grid-template-columns: auto auto auto;

        .services-box{
        
            img{
            height: 250px;
            }

            .text{
                h3{
                    font-size: 22px;
                }
                p{
                    padding:5%;
                    font-size: 18px;
                }
            }

        }
 
    }

    .services-buttom{
        a.button{
            padding: 1%;
            width: 30%;
            font-size: 25px;

        }
    }

    .title-missionary{
        
        h2{
            font-size: 30px;
        }
    }
    .missionary-page{
        margin: 0 auto;
        width: 80%;
        display: grid;
        grid-template-columns: 31% auto 31%;

        .missionary-box{
        
            img{
            height: 250px;
            }

            .text{
                h3{
                    font-size: 22px;
                }
                p{
                    padding:5%;
                    font-size: 18px;
                }
                ul{
                    padding:7%;
                    padding-top: 0%;
                }

                h4{
                    padding-top: 5%;
                }
                a.button{
                    font-size: 25px;
                    text-shadow: 1px 1px black;
                }
            }

        }
        #second{
            padding-top:20%;
        }
    }

        /* TOWNS*/   
        .cards {
            margin: 0 auto;
            width:85%;

            article{
            
    
                img{
                   
                    margin-top: 2%;
                }
         
                .data{
                    padding: 5%;
                    padding-top: 7%;
                    p{
                        color: #062c49;
                        font-size: 18px;
     
                    }
                    h3{
                        font-size: 10px;
    
                    }
                    h2{
                        font-size: 30px;
                        text-decoration: underline #093b61;
                    }
    
                }
                
                
            }
    
        }

    .contact-title{
        font-size: 25px;
    }
    .information{
        margin: 0 auto;
        width: 90%;
        margin-bottom:5%;
        display:grid;
        grid-template-columns: auto auto;

        
        iframe{
            margin: 0 auto;
            margin-left: 10%;
            width: 90%; 
            height:400px;
        }

        #inf_tel{
            margin:0 auto;
            width: 70%;
            padding:4%;
            padding-top: 10%;
           
        }
    }

    .inf_icon{
        width: 40%;
        padding: 2%;
      
    }
}

    



footer{
    margin-top: 3%;
    padding: 1%;
    text-align: center;

    h3{
        font-size: 15px;
        margin-bottom: 1%;
    }

    .socialIcons{
        margin-top:1%;
 
    }
}

