* {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}

body {
  background-color: white;
  background-position: center;
  /* Center the image */
  background-repeat: repeat;
  /* Do not repeat the image */
  background-size: cover;
  /* Resize the background image to cover the entire container */
  margin: 0;
}

header {
  background-color: #022030;
  height: 150px;
}

header .wrapper {
  margin-left: 3%;
  margin-right: 5%;
  padding-top: 5%;
  padding-bottom: 5%;
  width: 90%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 80%;
      grid-template-columns: 20% 80%;
  -ms-grid-rows: 100% 100%;
      grid-template-rows: 100% 100%;
  grid-gap: 3%;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .wrapper .box1 {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  text-align: center;
}

header .wrapper .box1 .logo {
  width: 100%;
  /*font-family: 'Pangolin', cursive;*/
}

header .wrapper .box1 .logo img {
  width: 100%;
}

header .wrapper .box2 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2 / 4;
  -ms-grid-row: 1;
  grid-row: 1;
  padding: 0;
  margin: 0;
  margin-top: 2%;
  text-align: center;
}

header .wrapper .box2 h1 {
  color: white;
  text-shadow: 2px 2px black;
  font-size: 25px;
  padding: 0;
  margin: 2%;
}

header .wrapper .box2 p {
  color: #025492;
  font-size: 18px;
  padding-top: 2%;
  margin: 0;
  font-family: 'Potta One', cursive;
  text-shadow: 1px 0px #3099e9;
}

header .wrapper .box2 hr {
  color: white;
}

/* CSS OF MENU */
nav {
  -webkit-box-shadow: inset 0 0 10px #A38A41;
  box-shadow: inset 0 0 10px #A38A41;
  text-shadow: 1px 1px black;
}

nav #navigation {
  background-color: #A38A41;
  list-style: none;
  padding: 0;
  margin: 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
}

nav #navigation li:first-child {
  display: block;
}

nav #navigation li {
  display: none;
}

nav #navigation li a:link, nav #navigation li #navigation a:visited, nav #navigation li #navigation a:hover, nav #navigation li #navigation a:active {
  display: block;
  padding: 0.75em;
  text-align: center;
  text-decoration: none;
  color: #252574;
  font-weight: bold;
}

nav #navigation li a:hover {
  color: white;
  background-color: #DEB718;
}

nav #navigation li .active {
  border-bottom: 5px solid #3099e9;
  border-top: 5px solid #3099e9;
  border-left: 5px solid #3099e9;
  border-right: 5px solid #3099e9;
}

nav #navigation .responsive li {
  display: block;
}

main {
  /* TOWNS*/
}

main .features {
  overflow: hidden;
}

@-webkit-keyframes slidy {
  0% {
    left: 0%;
  }
  20% {
    left: 0%;
  }
  25% {
    left: -100%;
  }
  45% {
    left: -100%;
  }
  50% {
    left: -200%;
  }
  70% {
    left: -200%;
  }
  75% {
    left: -300%;
  }
  95% {
    left: -300%;
  }
  100% {
    left: -400%;
  }
}

@keyframes slidy {
  0% {
    left: 0%;
  }
  20% {
    left: 0%;
  }
  25% {
    left: -100%;
  }
  45% {
    left: -100%;
  }
  50% {
    left: -200%;
  }
  70% {
    left: -200%;
  }
  75% {
    left: -300%;
  }
  95% {
    left: -300%;
  }
  100% {
    left: -400%;
  }
}

main .features #hero_ph {
  overflow: hidden;
  height: 250px;
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  -webkit-animation: 20s slidy;
          animation: 20s slidy;
}

main .features #hero_ph img {
  width: 20%;
  float: left;
}

main .features .weather_summary {
  position: absolute;
  width: 70%;
  left: 15%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  top: 30%;
  background-color: rgba(2, 84, 146, 0.685);
  color: white;
  -webkit-box-shadow: 5px 5px 15px 1px white;
          box-shadow: 5px 5px 15px 1px white;
  border-radius: 8px;
  font-weight: bold;
  text-shadow: 1px 1px black;
}

main .features .weather_summary h3 {
  margin: 2%;
}

main .features .weather_summary hr {
  color: #A38A41;
}

main .features .weather_summary .weather_text {
  grid-gap: 3%;
  margin: 2%;
}

main .features .weather_summary .weather_text p {
  padding: 1%;
  font-size: 12px;
}

main .features .weather_summary .weather_text a.button {
  display: block;
  margin: 0 auto;
  margin: 5%;
  background-color: #A38A41;
  border: none;
  padding: 5%;
  color: #3099e9;
  border-radius: 15px;
  font-weight: bold;
  text-decoration: none;
}

main #content {
  display: block;
}

main #content h2 {
  color: white;
}

main #content h2.title {
  font-size: 15px;
  text-align: center;
  margin: 1%;
  color: black;
}

main #content p {
  text-align: center;
  color: blue;
  margin: 7%;
  font-size: 12px;
}

main hr.divider {
  margin: 0 auto;
  width: 50%;
}

main #amenities h2.title {
  margin-top: 6%;
  font-size: 15px;
  text-align: center;
}

main #amenities .all-amenities {
  margin: 7%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30% auto auto;
      grid-template-columns: 30% auto auto;
  row-gap: 12%;
  -webkit-column-gap: 5%;
          column-gap: 5%;
  width: 85%;
  -o-object-fit: cover;
     object-fit: cover;
}

main #amenities .all-amenities .box1 {
  border: solid 1px;
  border-radius: 10px;
  padding: 5%;
  color: #3099e9;
  text-align: center;
}

main hr.divider2 {
  display: block;
  margin: 0 auto;
  margin-top: 23%;
  width: 50%;
}

main #temples-slider h2.title {
  margin-top: 6%;
  font-size: 15px;
  text-align: center;
}

main #temples-slider article {
  margin: 2%;
  background-color: #3099e9;
  color: white;
  border-radius: 15px;
  padding: 5%;
}

main #temples-slider h1 {
  margin-top: 5%;
  text-align: center;
  font-size: 15px;
}

main #temples-slider img {
  margin-left: 23%;
  width: 50%;
  border-radius: 15px;
}

main #temples-slider p {
  text-align: center;
}

main #temples-slider a.button {
  display: block;
  margin: 5%;
  background-color: #A38A41;
  border: none;
  padding: 5%;
  color: #3099e9;
  border-radius: 15px;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
  -webkit-box-shadow: 5px 5px 10px 1px black;
          box-shadow: 5px 5px 10px 1px black;
}

main .reservation {
  margin: 0 auto;
  margin-top: 5%;
  width: 90%;
}

main .reservation h2 {
  margin: 5%;
}

main .reservation form .form-box {
  background-color: #3099e9;
  padding: 5%;
  border-radius: 10px;
}

main .reservation form div {
  margin: 3%;
}

main .reservation form input {
  width: 50%;
}

main #temples article h1 {
  color: yellow;
}

main #temples article.weather {
  display: -ms-grid;
  display: grid;
  row-gap: 10%;
  text-align: center;
  padding: 5%;
  padding-bottom: 15%;
  margin-bottom: 10%;
}

main #temples article.weather span#weather-title {
  font-weight: bold;
  color: #022030;
}

main .title-services h2 {
  text-align: center;
  padding: 3%;
}

main .services-page .services-box {
  margin: 3%;
  margin-bottom: 5%;
  width: 90%;
  padding: 2%;
  padding-bottom: 3%;
  -webkit-box-shadow: 5px 5px 15px black;
          box-shadow: 5px 5px 15px black;
}

main .services-page .services-box img {
  margin: 0 auto;
  width: 80%;
  margin-left: 10%;
  border-radius: 15px;
}

main .services-page .services-box .text h3 {
  text-align: center;
  padding: 2%;
  color: #022030;
}

main .services-page .services-box .text p {
  padding: 5%;
}

main a.button {
  display: block;
  margin: 5%;
  background-color: #A38A41;
  border: none;
  padding: 2%;
  color: #3099e9;
  border-radius: 15px;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
  -webkit-box-shadow: 5px 5px 10px 1px black;
          box-shadow: 5px 5px 10px 1px black;
}

main .title-missionary h2 {
  text-align: center;
  padding: 3%;
}

main .missionary-page .missionary-box {
  margin: 3%;
  margin-bottom: 5%;
  width: 90%;
  padding: 2%;
  padding-bottom: 3%;
  -webkit-box-shadow: 5px 5px 15px black;
          box-shadow: 5px 5px 15px black;
}

main .missionary-page .missionary-box img {
  margin: 0 auto;
  width: 80%;
  margin-left: 10%;
  border-radius: 15px;
}

main .missionary-page .missionary-box .text {
  text-align: center;
}

main .missionary-page .missionary-box .text hr {
  margin: 0 auto;
  width: 50%;
  color: #A38A41;
}

main .missionary-page .missionary-box .text h3 {
  text-align: center;
  padding: 2%;
  color: #022030;
}

main .missionary-page .missionary-box .text h4 {
  color: #3099e9;
  padding: 5%;
}

main .missionary-page .missionary-box .text ul {
  padding-bottom: 5%;
}

main .missionary-page .missionary-box .text p {
  padding: 5%;
}

main .missionary-page .missionary-box .text a.button {
  margin: 0 auto;
  margin-top: 2%;
  margin-bottom: 5%;
  width: 50%;
}

main .cards {
  margin-top: 2%;
  margin-bottom: 2%;
}

main .cards article {
  margin: 0 auto;
  margin-bottom: 2%;
  width: 80%;
  padding-top: 3%;
  text-align: center;
  border: solid 3px #093b61;
  border-radius: 10px;
  background-color: #3099e926;
}

main .cards article img {
  width: 75%;
  border-radius: 10px;
  margin-bottom: 4%;
  -webkit-box-shadow: 0px 0px 20px #615e5e;
          box-shadow: 0px 0px 20px #615e5e;
  margin-top: 5%;
}

main .cards article .data p {
  color: #062c49;
  font-size: 17px;
  padding: 5%;
}

main .cards article .data h3 {
  font-size: 10px;
  padding-top: 0%;
  margin-top: 0%;
  padding-bottom: 5%;
}

main .cards article .data h2 {
  font-size: 18px;
  padding-bottom: 7%;
  margin-bottom: 0%;
  text-shadow: 1px 1px #3099e9;
}

main .contact-title {
  padding: 5%;
  text-align: center;
  color: #022030;
}

main .information {
  margin: 0 auto;
  width: 90%;
  margin-bottom: 5%;
}

main .information iframe {
  margin: 0 auto;
  margin-left: 5%;
  width: 90%;
  height: 200px;
}

main .information #inf_tel {
  margin: 0 auto;
  width: 70%;
  padding: 4%;
}

main .information #inf_tel i {
  margin: 0 auto;
  padding: 2%;
}

main .inf_icon {
  margin: 0 auto;
  width: 90%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto auto;
      grid-template-columns: auto auto auto auto;
  padding: 5%;
}

main .inf_icon img {
  width: 80px;
  height: 50px;
}

footer {
  margin-top: 5%;
  background-color: #022030;
  color: white;
  padding: 5%;
}

footer h3 {
  font-size: 15px;
  margin-bottom: 3%;
}

footer p {
  text-align: center;
  font-size: 12px;
}

footer a {
  text-decoration: none;
  color: #A38A41;
}

footer .socialIcons {
  margin-top: 5%;
  margin-left: 45%;
}

@media only screen and (min-width: 34.5em) {
  header {
    background-color: #022030;
    height: 180px;
  }
  header .wrapper {
    margin-left: 3%;
    margin-right: 5%;
    padding-top: 2%;
    padding-bottom: 5%;
  }
  header .wrapper .box1 .logo {
    width: 50%;
    /*font-family: 'Pangolin', cursive;*/
  }
  header .wrapper .box1 .logo img {
    width: 70%;
  }
  header .wrapper .box2 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2 / 4;
    -ms-grid-row: 1;
    grid-row: 1;
    padding: 0;
    margin: 0;
    margin-top: 2%;
    text-align: center;
  }
  header .wrapper .box2 h1 {
    color: white;
    text-shadow: 2px 2px black;
    font-size: 25px;
    padding: 0;
    margin: 2%;
  }
  header .wrapper .box2 p {
    color: #025492;
    font-size: 18px;
    padding-top: 2%;
    margin: 0;
    font-family: 'Potta One', cursive;
    text-shadow: 1px 0px #3099e9;
  }
  header .wrapper .box2 hr {
    color: white;
  }
  /* CSS OF MENU */
  nav {
    max-width: 100%;
  }
  nav #navigation {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto auto auto auto;
        grid-template-columns: auto auto auto auto auto;
    padding-top: 1%;
  }
  nav #navigation li:hover > #submenu {
    display: block;
  }
  nav #navigation li:first-child {
    display: none;
  }
  nav #navigation li {
    display: block;
  }
  nav #navigation li #submenu {
    display: none;
  }
  nav #navigation li a {
    color: #2e1c94;
  }
  nav #navigation li a.active {
    color: #3099e9;
    border-bottom: 8px solid #3099e9;
    border-top: none;
    border-left: none;
    border-right: none;
    border-radius: 10px;
  }
  main {
    /* TOWNS*/
  }
  main .features #hero_ph {
    height: 450px;
  }
  main .features .weather_summary {
    width: 50%;
    left: 25%;
    top: 35%;
    font-size: 20px;
  }
  main .features .weather_summary .weather_text p {
    padding: 1%;
  }
  main .features .weather_summary .weather_text a.button {
    width: 80%;
    font-size: 18px;
  }
  main #content h2.title {
    font-size: 18px;
  }
  main #content p {
    font-size: 15px;
  }
  main #amenities h2.title {
    font-size: 18px;
  }
  main hr.divider2 {
    margin-top: 15%;
  }
  main #temples-slider h2.title {
    font-size: 18px;
    margin-bottom: 3%;
  }
  main #temples-slider a.button {
    font-size: 20px;
    margin: 0 auto;
    margin-top: 2%;
    width: 50%;
  }
  main #temples-slider img {
    margin-left: 10%;
    width: 80%;
  }
  main .reservation h2 {
    margin: 3%;
  }
  main .reservation form .form-box {
    padding: 2%;
  }
  main .reservation form .form-box p {
    margin: 2%;
    margin-left: 3%;
  }
  main .reservation form div {
    margin: 3%;
  }
  main #temples {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    margin: 0 auto;
    width: 90%;
  }
  main #temples article.weather {
    display: -ms-grid;
    display: grid;
    text-align: center;
    padding: 5%;
    padding-bottom: 5%;
    padding-top: 15%;
    margin-bottom: 4%;
  }
  main #temples article.weather span#weather-title {
    font-weight: bold;
    color: #022030;
  }
  main #temples-home {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
    margin: 0 auto;
    width: 90%;
  }
  main #temples-home article h1 {
    color: yellow;
  }
  main #temples-home article.weather span#weather-title {
    font-weight: bold;
    color: #022030;
  }
  main .title-services h2 {
    text-align: center;
    padding: 3%;
  }
  main .services-page {
    margin: 0 auto;
    width: 90%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% auto;
        grid-template-columns: 50% auto;
  }
  main .services-page .services-box img {
    height: 200px;
  }
  main .services-buttom a.button {
    margin: 0 auto;
    margin-top: 5%;
    width: 50%;
  }
  main .title-missionary h2 {
    text-align: center;
    padding: 3%;
  }
  main .missionary-page .missionary-box .text h3 {
    font-size: 20px;
  }
  main .missionary-page .missionary-box .text h4 {
    font-size: 22px;
  }
  main .missionary-page .missionary-box .text ul {
    font-size: 18px;
  }
  main .missionary-page .missionary-box .text ul li {
    padding: 1%;
  }
  main .missionary-page .missionary-box .text p {
    font-size: 18px;
  }
  main .cards {
    margin: 0 auto;
    width: 90%;
  }
  main .cards article:hover {
    -webkit-box-shadow: 0px 0px 20px #3099e9;
            box-shadow: 0px 0px 20px #3099e9;
  }
  main .cards article {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
    margin: 0 auto;
    margin: 2%;
    width: 90%;
    text-align: center;
  }
  main .cards article img {
    width: 75%;
    border-radius: 10px;
    margin-bottom: 4%;
    -webkit-box-shadow: 0px 0px 20px #615e5e;
            box-shadow: 0px 0px 20px #615e5e;
    margin-top: 10%;
  }
  main .cards article .data {
    padding: 10%;
  }
  main .cards article .data p {
    color: #062c49;
    font-size: 13px;
  }
  main .cards article .data h3 {
    font-size: 10px;
  }
  main .cards article .data h2 {
    font-size: 25px;
    -webkit-text-decoration: underline #093b61;
            text-decoration: underline #093b61;
  }
  main .information iframe {
    height: 400px;
  }
  main .information #inf_tel i {
    padding: 2%;
    font-size: 18px;
  }
  main .inf_icon {
    margin: 0 auto;
    width: 50%;
    padding: 2%;
  }
  footer {
    margin-top: 5%;
    background-color: #022030;
    color: white;
    padding: 2%;
    text-align: center;
  }
  footer h3 {
    font-size: 15px;
    margin-bottom: 2%;
  }
  footer p {
    text-align: center;
    font-size: 12px;
  }
  footer .socialIcons {
    margin-top: 2%;
    margin-left: 0%;
  }
}

/* end of media query */
@media only screen and (min-width: 64.063em) {
  header {
    height: 100%;
  }
  header .wrapper {
    margin-left: 18%;
    margin-right: 10%;
    padding-top: 1%;
    padding-bottom: 1%;
  }
  header .wrapper .box1 .logo {
    width: 50%;
    /*font-family: 'Pangolin', cursive;*/
  }
  header .wrapper .box1 .logo img {
    width: 20%;
  }
  header .wrapper .box2 {
    width: 50%;
    margin-top: 0%;
  }
  header .wrapper .box2 h1 {
    font-size: 35px;
  }
  header .wrapper .box2 p {
    font-size: 25px;
  }
  /* CSS OF MENU */
  nav #navigation {
    padding-top: 0%;
    font-size: 20px;
  }
  nav #navigation li:first-child {
    display: none;
  }
  nav #navigation li a.active {
    border-radius: 15px;
  }
  main {
    /* TOWNS*/
  }
  main .features {
    overflow: hidden;
  }
  main .features #hero_ph {
    height: 700px;
  }
  main .features img {
    width: 20%;
    height: 800px;
  }
  main .features .weather_summary {
    width: 40%;
    left: 30%;
    top: 45%;
    font-size: 20px;
  }
  main .features .weather_summary .weather_text {
    grid-gap: 3%;
    margin: 2%;
  }
  main .features .weather_summary .weather_text p {
    padding: 1%;
    font-size: 18px;
  }
  main .features .weather_summary .weather_text a.button {
    width: 85%;
    padding: 2%;
  }
  main hr.divider2 {
    margin-top: 13%;
  }
  main #content {
    display: block;
  }
  main #content h2 {
    color: white;
  }
  main #content h2.title {
    font-size: 20px;
  }
  main #content p {
    margin: 4%;
    font-size: 18px;
  }
  main #amenities {
    margin: 0;
  }
  main #amenities h2.title {
    margin-top: 3%;
    font-size: 20px;
  }
  main #amenities .all-amenities {
    margin: 0 auto;
    margin-top: 2%;
  }
  main hr.divider2 {
    margin-top: 10%;
  }
  main #temples-slider h2.title {
    margin-top: 3%;
    margin-bottom: 3%;
    font-size: 20px;
  }
  main #temples-slider a.button {
    margin: 0;
    margin-top: 3%;
    font-size: 25px;
    width: 30%;
    margin-left: 35%;
    padding: 1%;
  }
  main .reservation h2 {
    margin: 3%;
  }
  main .reservation form {
    margin: 0 auto;
    width: 90%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% auto;
        grid-template-columns: 50% auto;
  }
  main .reservation form .form-box {
    padding: 2%;
  }
  main .reservation form .form-box p {
    margin: 2%;
    margin-left: 3%;
  }
  main .reservation form div {
    margin: 3%;
  }
  main #temples {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 60% auto;
        grid-template-columns: 60% auto;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    margin: 0 auto;
    width: 80%;
  }
  main #temples article h1 {
    margin: 0;
    margin-bottom: 3%;
  }
  main #temples article.weather {
    padding-top: 8%;
  }
  main #temples-home {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto auto;
        grid-template-columns: auto auto auto;
    margin: 0 auto;
    width: 90%;
  }
  main .title-services h2 {
    font-size: 30px;
  }
  main .services-page {
    margin: 0 auto;
    width: 80%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto auto;
        grid-template-columns: auto auto auto;
  }
  main .services-page .services-box img {
    height: 250px;
  }
  main .services-page .services-box .text h3 {
    font-size: 22px;
  }
  main .services-page .services-box .text p {
    padding: 5%;
    font-size: 18px;
  }
  main .services-buttom a.button {
    padding: 1%;
    width: 30%;
    font-size: 25px;
  }
  main .title-missionary h2 {
    font-size: 30px;
  }
  main .missionary-page {
    margin: 0 auto;
    width: 80%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 31% auto 31%;
        grid-template-columns: 31% auto 31%;
  }
  main .missionary-page .missionary-box img {
    height: 250px;
  }
  main .missionary-page .missionary-box .text h3 {
    font-size: 22px;
  }
  main .missionary-page .missionary-box .text p {
    padding: 5%;
    font-size: 18px;
  }
  main .missionary-page .missionary-box .text ul {
    padding: 7%;
    padding-top: 0%;
  }
  main .missionary-page .missionary-box .text h4 {
    padding-top: 5%;
  }
  main .missionary-page .missionary-box .text a.button {
    font-size: 25px;
    text-shadow: 1px 1px black;
  }
  main .missionary-page #second {
    padding-top: 20%;
  }
  main .cards {
    margin: 0 auto;
    width: 85%;
  }
  main .cards article img {
    margin-top: 2%;
  }
  main .cards article .data {
    padding: 5%;
    padding-top: 7%;
  }
  main .cards article .data p {
    color: #062c49;
    font-size: 18px;
  }
  main .cards article .data h3 {
    font-size: 10px;
  }
  main .cards article .data h2 {
    font-size: 30px;
    -webkit-text-decoration: underline #093b61;
            text-decoration: underline #093b61;
  }
  main .contact-title {
    font-size: 25px;
  }
  main .information {
    margin: 0 auto;
    width: 90%;
    margin-bottom: 5%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
  }
  main .information iframe {
    margin: 0 auto;
    margin-left: 10%;
    width: 90%;
    height: 400px;
  }
  main .information #inf_tel {
    margin: 0 auto;
    width: 70%;
    padding: 4%;
    padding-top: 10%;
  }
  main .inf_icon {
    width: 40%;
    padding: 2%;
  }
  footer {
    margin-top: 3%;
    padding: 1%;
    text-align: center;
  }
  footer h3 {
    font-size: 15px;
    margin-bottom: 1%;
  }
  footer .socialIcons {
    margin-top: 1%;
  }
}

/* end of media query */
/*# sourceMappingURL=style.css.map */